src/Contracts/Configuration/paas_validation.xsd

<?xml version="1.0"?>
<!-- src/Contracts/Configuration/paas_validation.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.teknoo.it/schemas/east/paas-validation"
           xmlns:epv="http://xml.teknoo.it/schemas/east/paas-validation"
           elementFormDefault="qualified">

  <xs:element name="root">
    <xs:complexType>
      <xs:all>
        <xs:element name="paas" type="epv:paas" minOccurs="0" />
        <xs:element name="secrets" type="epv:secrets" minOccurs="0" />
        <xs:element name="images" type="epv:images" minOccurs="0" />
        <xs:element name="builds" type="epv:builds" minOccurs="0" />
        <xs:element name="volumes" type="epv:volumes" minOccurs="0" />
        <xs:element name="pods" type="epv:pods" minOccurs="1"/>
        <xs:element name="services" type="epv:services" minOccurs="0" />
        <xs:element name="ingresses" type="epv:ingresses" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="paas">
    <xs:all>
      <xs:element name="version" type="xs:string" minOccurs="0" />
      <xs:element name="namespace" type="xs:string" minOccurs="0" />
      <xs:element name="hierarchical-namespaces" type="xs:boolean" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="secret_node">
    <xs:all>
      <xs:element name="provider" type="xs:string" minOccurs="1" />
      <xs:element name="options" type="xs:anyType" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="secrets">
    <xs:choice>
      <xs:element name="node" type="epv:secret_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="variables">
    <xs:choice>
      <xs:any maxOccurs="unbounded" processContents="skip" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="image_node">
    <xs:all>
      <xs:element name="build-name" type="xs:string"/>
      <xs:element name="tag" type="xs:string" />
      <xs:element name="path" type="xs:string" />
      <xs:element name="variables" type="epv:variables" minOccurs="0" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="images">
    <xs:choice>
      <xs:element name="node" type="epv:image_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="build_node">
    <xs:choice>
      <xs:any maxOccurs="unbounded" processContents="skip"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="builds">
    <xs:choice>
      <xs:element name="node" type="epv:build_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="rows_list_string">
    <xs:choice>
      <xs:element name="row" type="xs:string" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="rows_list_int">
    <xs:choice>
      <xs:element name="row" type="xs:int" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="volume_node">
    <xs:all>
      <xs:element name="local-path" type="xs:string" minOccurs="0" />
      <xs:element name="mount-path" type="xs:string" minOccurs="0" />
      <xs:element name="add" type="epv:rows_list_string" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="volumes">
    <xs:choice>
      <xs:element name="node" type="epv:volume_node" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="container_volume_from_node">
    <xs:all>
      <xs:element name="from" type="xs:string" />
      <xs:element name="mount-path" type="xs:string" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="container_volume_persistent_node">
    <xs:all>
      <xs:element name="mount-path" type="xs:string" />
      <xs:element name="persistent" type="xs:boolean" />
      <xs:element name="storage-provider" type="xs:string" minOccurs="0"/>
      <xs:element name="storage-size" type="xs:string" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="container_volume_embedded_node">
    <xs:all>
      <xs:element name="mount-path" type="xs:string" />
      <xs:element name="add" type="epv:rows_list_string"/>
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="container_volume_secret_node">
    <xs:all>
      <xs:element name="mount-path" type="xs:string" />
      <xs:element name="from-secret" type="xs:string" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="container_volumes_list">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="embedded-node" type="epv:container_volume_embedded_node" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="from-node" type="epv:container_volume_from_node" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="persistent-node" type="epv:container_volume_persistent_node" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="secret-node" type="epv:container_volume_secret_node" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="container_node">
    <xs:all>
      <xs:element name="image" type="xs:string" />
      <xs:element name="version" type="xs:string" minOccurs="0" />
      <xs:element name="listen" type="epv:rows_list_int" minOccurs="0" />
      <xs:element name="volumes" type="epv:container_volumes_list" minOccurs="0" />
      <xs:element name="variables" type="epv:variables" minOccurs="0" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="pod_node">
    <xs:all>
      <xs:element name="replicas" type="xs:int" minOccurs="0" />
      <xs:element name="containers">
        <xs:complexType>
          <xs:choice>
            <xs:element name="node" type="epv:container_node" maxOccurs="unbounded" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="pods">
    <xs:choice>
      <xs:element name="node" type="epv:pod_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="service_port">
    <xs:all>
      <xs:element name="listen" type="xs:int" />
      <xs:element name="target" type="xs:int" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="service_node">
    <xs:all>
      <xs:element name="pod" type="xs:string" />
      <xs:element name="internal" type="xs:boolean" default="false" minOccurs="0"/>
      <xs:element name="protocol" type="xs:string" minOccurs="0"/>
      <xs:element name="ports">
        <xs:complexType>
          <xs:choice>
            <xs:element name="row" type="epv:service_port" maxOccurs="unbounded" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="services">
    <xs:choice>
      <xs:element name="node" type="epv:service_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ingress_tls">
    <xs:all>
      <xs:element name="secret" type="xs:string" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="ingress_service">
    <xs:all>
      <xs:element name="name" type="xs:string" />
      <xs:element name="port" type="xs:int" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="ingress_path_node">
    <xs:all>
      <xs:element name="path" type="xs:string" />
      <xs:element name="service" type="epv:ingress_service" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="ingress_paths">
    <xs:choice>
      <xs:element name="row" type="epv:ingress_path_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ingress_node">
    <xs:all>
      <xs:element name="host" type="xs:string" />
      <xs:element name="tls" type="epv:ingress_tls" />
      <xs:element name="service" type="epv:ingress_service" minOccurs="0" />
      <xs:element name="paths" type="epv:ingress_paths" minOccurs="0" />
    </xs:all>
    <xs:attribute name="name" type="xs:NMTOKEN" />
  </xs:complexType>

  <xs:complexType name="ingresses">
    <xs:choice>
      <xs:element name="node" type="epv:ingress_node" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>
</xs:schema>
